### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [247]:
#Dependencies and setup
import pandas as pd

In [248]:
#file locations
schools="Resources/schools_complete.csv"
students="Resources/students_complete.csv"

In [249]:
#read the csv
schools_pd=pd.read_csv(schools)
students_pd=pd.read_csv(students)
schools_pd.head()
students_pd.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [250]:
#merge df
renamed= pd.merge(students_pd, schools_pd, how="left", on=["school_name", "school_name"])
renamed.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [251]:
#Total schools
total_schools=schools_pd["School ID"].count()
total_schools

15

In [252]:
#Total students
total_students=students_pd["Student ID"].count()
total_students

39170

In [253]:
#Total Budget
total_budget=schools_pd["budget"].sum()
total_budget

24649428

In [254]:
#Average math score
average_math=students_pd["math_score"].mean()
average_math

78.98537145774827

In [255]:
#Average read score
average_read=students_pd["reading_score"].mean()
average_read

81.87784018381414

In [256]:
#pass rate
pass_score=(average_math+average_read)/2
pass_score

80.43160582078121

In [257]:
# % student passing math 70 or greater
pass_math=(students_pd["math_score"]>=70).sum()/total_students
pass_math*100

74.9808526933878

In [258]:
pass_read=(students_pd["reading_score"]>=70).sum()/total_students
pass_read*100

85.80546336482001

In [259]:
overview_pd= pd.DataFrame({
    "Total Schools":[total_schools],
    "Total students":[total_students],
    "Total Budget":[total_budget],
    "Avg Math Score":[average_math],
    "Avg Reading Score":[average_read],
    "% Pass Math":[pass_math],
    "% Pass Read":[pass_read],
    "% Pass Overall":[pass_score]   
})
overview_pd['Total Budget']=overview_pd['Total Budget'].map('${:,.2f}'.format)
overview_pd

,Total Schools,Total students,Total Budget,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Read,% Pass Overall
0,15,39170,"$24,649,428.00",78.985371,81.87784,0.749809,0.858055,80.431606

School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [260]:
#School Summary

# School Name
school_name = schools_pd['school_name']
school_name

# School Type
school_type = schools_pd['type']
school_type

# Total Students
total_students_school = schools_pd['size']

print("Total Students per School")
print(total_students_school)

#Total Students per School

total_students_per_school = students_pd['school_name'].value_counts()
#print(total_students_per_school)
# Total School Budget

#total school budget is total_budget calculated previously see above


# Per Student Budget

per_student_budget = schools_pd['budget']/total_students_school
print("Per Student Budget")
print(per_student_budget)


#print(total_school_budget)

Total Students per School
0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64
Per Student Budget
0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [261]:
# Average Math Score
grouped_school_name = students_pd.groupby(['school_name'])



#print grouped_school_name
grouped_school_name.count().head(10)


#Average math score 
aver_math_by_school = grouped_school_name['math_score'].mean()

#print(aver_math_by_school)

# Average Reading Score
aver_read_by_school = grouped_school_name['reading_score'].mean()

#print(aver_read_by_school)


# build dataframe with calculated average score. reset the index so school can be used for merging later
df_of_averages = pd.DataFrame({"Average Math Score": aver_math_by_school,
                              "Average Reading Score": aver_read_by_school,}).reset_index()
df_of_averages


# % Passing Math
students_math_passing = students_pd.loc[students_pd['math_score'] > 70]
#print(students_math_passing)

all_students_math_passing= pd.DataFrame({"school_name": students_math_passing["school_name"],
                                       "Count_students_passing_math": 0})

students_pass_math_school = all_students_math_passing.groupby(['school_name']).count().reset_index()

#print(students_pass_math_school)


# % Passing Reading
students_read_passing = students_pd.loc[students_pd['reading_score'] > 70]
#print(students_read_passing)

all_students_read_passing= pd.DataFrame({"school_name": students_read_passing["school_name"],
                                       "Count_students_passing_read": 0})

students_pass_read_school = all_students_read_passing.groupby(['school_name']).count().reset_index()

#print(students_pass_read_school)

#group students by school to calculate average math and reading scores per school
school_group = students_pd.groupby(['school_name'])

# create 'super table' of schools_df, students passing reading, students passing math and average math scores.
# we'll pull columns from this table to build the summary.
# normally, merge works on two dataframes, but we'll use a little dot-notation magic to do it all in one statement
#new_school_df = pd.merge(school_pd, df_of_averages, on = 'school') \
#.merge(students_pass_math_school, on = 'school') \
#.merge(students_pass_read_school, on = 'school') 

#new_school_df = pd.merge(school_pd, df_of_averages,students_pass_math_school,students_pass_read_school,on='school')

#new_school_df

new_school_df = pd.merge(schools_pd, df_of_averages, on = 'school_name') \
.merge(students_pass_math_school, on = 'school_name') \
.merge(students_pass_read_school, on = 'school_name') 


#print(grouped_school_name.count().head(10))
new_school_df

#calculate percent of students passing math
percent_passing_math_school = (new_school_df['Count_students_passing_math'] / new_school_df['size']) * 100

#calculate percentage of students passing read
percent_students_passing_reading_school = (new_school_df['Count_students_passing_read'] / \
                                      new_school_df['size']) * 100

#calculate overall passing rate
overall_passing_school = ((percent_passing_math_school + percent_students_passing_reading_school) / 2)

# create district_summary dataframe for display
schools_summary_df = pd.DataFrame({'School Name': new_school_df['school_name'],
                               'School Type': new_school_df['type'],
                               'Total Students': new_school_df['size'],
                               'Total School Budget': new_school_df['budget'],
                               'Per Student Budget': (new_school_df['budget'] / new_school_df['size']),
                               'Average Math Score': new_school_df['Average Math Score'],
                               'Average Reading Score': new_school_df['Average Reading Score'],
                               '% Passing Math': percent_passing_math_school,
                               '% Passing Reading':percent_students_passing_reading_school,
                               'Overall Passing Rate': overall_passing_school})

school_summary_df = schools_summary_df[['School Name', 'School Type', 'Total Students', 'Total School Budget',
                                 'Per Student Budget', 'Average Math Score', 'Average Reading Score',
                                 '% Passing Math', '% Passing Reading', 'Overall Passing Rate']] \
                 .set_index('School Name').rename_axis(None)

In [262]:
#print(grouped_school_name.count().head(10))
#new_school_df

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633

## Top Performing Schools (By Passing Rate)

In [264]:
top_schools = school_summary_df.sort_values(by=["Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [265]:
# lower five performing schools
bottom_schools = school_summary_df.sort_values(by=["Overall Passing Rate"], ascending=False)
bottom_schools.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [217]:
# math scores by grade
twelfthgrade = students_df.loc[students_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()
eleventhgrade = students_df.loc[students_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
tenthgrade = students_df.loc[students_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
ninthgrade = students_df.loc[students_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninthgrade,
        "10th": tenthgrade,
        "11th": eleventhgrade,
        "12th": twelfthgrade
})

math_scores = math_scores[["9th", "10th", "11th", "12th"]]
math_scores.index.name = " "
math_scores

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [245]:
# reading scores by grade
twelfthgrade = students_df.loc[students_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
eleventhgrade = students_df.loc[students_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
tenthgrade = students_df.loc[students_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
ninthgrade = students_df.loc[students_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninthgrade,
        "10th": tenthgrade,
        "11th": eleventhgrade,
        "12th": twelfthgrade
})

reading_scores = reading_scores[["9th", "10th", "11th", "12th"]]
reading_scores.index.name = " "
reading_scores

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [220]:
#create a copy to save the old data frame

school_spending = school_summary_df.copy()

#create bins to hold values
bins = [0, 550, 600, 650, 700]

#name the bins
view_groups = ['>$550', '\$550-\$600', '\$600-\$650', '\$650-\$700']

view_groups

#Convert student budget into a float
school_spending['Per Student Budget']=school_spending['Per Student Budget']\
.replace('[\$]','',regex=True).astype('float')


#append a new column that shows the spend ranges
school_spending['Spending Ranges Per Student'] = pd.cut(school_spending['Per Student Budget'],bins, labels=view_groups)


school_spending

#build the dataset and include the column we created above
school_spending = school_spending[['Average Math Score',
                                            'Average Reading Score',
                                            '% Passing Math',
                                            '% Passing Reading',
                                            'Overall Passing Rate',
                                            'Spending Ranges Per Student']]

#group by Spending Range
average_scores_by_spending_df = school_spending.groupby('Spending Ranges Per Student').mean()

average_scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
>$550,NaN,NaN,NaN,NaN,NaN
\$550-\$600,83.436210,83.892196,90.258770,93.184236,91.721503
\$600-\$650,79.423466,82.044963,74.208085,83.721459,78.964772
\$650-\$700,76.959583,81.058567,64.032486,78.500776,71.266631

## Scores by School Size

* Perform the same operations as above, based on school size.

In [234]:
#copy the data frame to save the old one

summary_bysize = school_summary_df.copy()
summary_bysize

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633

In [239]:
#copy the data frame to save the old one

summary_bysize = school_summary_df.copy()
summary_bysize
#create bins
bins = [0, 1000, 3000, 5000]

#name the bins
view_groups = ['Small (<1000) Students', 'Medium (1000-3000) Students', 'Large (3000-5000) Students']

#convert school size to numeric value
summary_bysize['Total Students'] = pd.to_numeric(summary_bysize['Total Students'])

#Cut the school size into the bins we define above 
summary_bysize['School Size'] = pd.cut(summary_bysize['Total Students'],
                                                                  bins, labels=view_groups)

#selecte columns for dataframe
summary_bysize = summary_bysize[['Average Math Score', 'Average Reading Score',
                                          '% Passing Math', '% Passing Reading', 'Overall Passing Rate',
                                          'School Size']]

#group by size bins and and take the aveage of scores
scores_by_school_bysize_df = summary_bysize.groupby('School Size').mean()


scores_by_school_bysize_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000) Students,83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-3000) Students,81.176821,82.933187,81.490258,88.248440,84.869349
Large (3000-5000) Students,77.063340,80.919864,64.323717,78.378664,71.351190

## Scores by School Type

* Perform the same operations as above, based on school type.

In [240]:
#create a copy to save the old version
summary_type = school_summary_df.copy()

#select columns
summary_type = summary_type[['School Type','Average Math Score', 'Average Reading Score',
                                          '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
                                          
#group by school type and average columns
scores_by_school_type_df = summary_type.groupby('School Type').mean()

#display dataframe
scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543